<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Elementos flutuantes na prática</title>

    <style>
        body{
            background: #e2d4bb;
        }

        #principal{
            width: 920px;
            /*border: 1px solid red;*/
        }

        .noticia{
            background: #c9b592;
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;
        }

        .imagem-galeria{
            background: #c9b592;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }

        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal"> <!--Início Principal-->
        <div> <!--Início notícias-->
            
            <div class="noticia">
                <h2>Lorem Ipsum dolor sit amet 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut nemo officiis sint similique, quae illum. Vero totam quia molestias, atque consectetur placeat distinctio accusantium illum laboriosam vel eius est.
                </p>
                <a href="">veja mais!</a>
            </div>

            <div class="noticia">
                <h2>Lorem Ipsum dolor sit amet 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut nemo officiis sint similique, quae illum. Vero totam quia molestias, atque consectetur placeat distinctio accusantium illum laboriosam vel eius est.
                </p>
                <a href="">veja mais!</a>
            </div>

            <div class="noticia">
                <h2>Lorem Ipsum dolor sit amet 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut nemo officiis sint similique, quae illum. Vero totam quia molestias, atque consectetur placeat distinctio accusantium illum laboriosam vel eius est.
                </p>
                <a href="">veja mais!</a>
            </div>

        </div> <!--Fim notícias-->

        <div class="clear"></div>

        <div> <!--Início fotos-->

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>Resumo</p>
            </div>

        </div> <!--Fim fotos-->

    </div> <!--Fim Principal-->
</body>
</html>