<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes personalizadas</title>

    <style>
        @font-face {
            font-family: Momentz;
            src: url(fonts/Momentz.woff);
        }

        @font-face {
            font-family: MilkyWeek;
            src: url(fonts/MilkyWeek.woff);
        }

        @font-face {
            font-family: Born2SportyFS;
            src: url(fonts/Born2bSportyFS.woff);
        }

        .font1, .font2, .font3 {
            font-size: 36px;
            padding: 20px;
        }

        .font1 {
            font-family: Momentz;
        }

        .font2 {
            font-family: MilkyWeek;
        }

        .font3 {
            font-family: Born2SportyFS;
        }

    </style>
</head>
<body>
    
    <div class="font1">
        Fonte 1
    </div>

    <div class="font2">
        Fonte 2
    </div>

    <div class="font3">
        Fonte 3
    </div>

</body>
</html>