<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Estilos de texto</title>

    <style>
        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            /* normal, bold, 100 até 900 */
            font-weight: bold;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /* 
            text decorations:
            - underline
            - overline
            - line-through
             */
            text-decoration: underline;
        }

        .texto{
            /* font: font-style font-variant font-weight font-size/line-height font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit; */
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>
</head>
<body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Texto Formatado</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
</body>
</html>