<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>

    <style>
        /* Configuração padrão da página
        --------------------------------*/
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /* Efeito Parallax
        ------------------*/
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.5;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo"> Passeio de balões </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem, explicabo optio autem necessitatibus facilis facere sapiente voluptate ipsa culpa cupiditate odit mollitia animi blanditiis, beatae quod ad dolorum placeat.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis enim deserunt provident, aliquam neque ex ipsum sequi iste architecto. Officia tempora illum id exercitationem debitis dolor accusantium repellat similique possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores enim dolorum delectus non repudiandae voluptas eos minus omnis voluptatibus consequatur, laborum eaque suscipit quis minima ipsa doloribus odit. Tenetur, voluptates!
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo"> Pegando a estrada </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem, explicabo optio autem necessitatibus facilis facere sapiente voluptate ipsa culpa cupiditate odit mollitia animi blanditiis, beatae quod ad dolorum placeat.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis enim deserunt provident, aliquam neque ex ipsum sequi iste architecto. Officia tempora illum id exercitationem debitis dolor accusantium repellat similique possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores enim dolorum delectus non repudiandae voluptas eos minus omnis voluptatibus consequatur, laborum eaque suscipit quis minima ipsa doloribus odit. Tenetur, voluptates!
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo"> Pôr do sol </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem, explicabo optio autem necessitatibus facilis facere sapiente voluptate ipsa culpa cupiditate odit mollitia animi blanditiis, beatae quod ad dolorum placeat.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis enim deserunt provident, aliquam neque ex ipsum sequi iste architecto. Officia tempora illum id exercitationem debitis dolor accusantium repellat similique possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores enim dolorum delectus non repudiandae voluptas eos minus omnis voluptatibus consequatur, laborum eaque suscipit quis minima ipsa doloribus odit. Tenetur, voluptates!
        </p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo"> Montanhas </span>
        </div>
    </div>

</body>
</html>